<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minimalist file sharing app.">
    <meta name="author" content="agmmtoo">
    <meta name="theme-color" content="#ffffff">
    <title>File Share</title>
    <style>
        /* reset */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        main {
            height: 100%;
            display: grid;
            place-items: center;
        }

        form#form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            progress {
                width: 100%;
            }

            span {
                color: #333;
                text-align: center;
            }
        }

        div#download {
            width: 20rem;
        }
    </style>
</head>

<body>
    <main>
        <section class="upload">
            <form id="form" action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required />
                <fieldset>
                    <legend>Expire</legend>
                    <input type="radio" id="minute" name="expire" value="m" checked />
                    <label for="minute">1 Minute</label>

                    <input type="radio" id="hour" name="expire" value="h" />
                    <label for="hour">1 Hour</label>

                    <input type="radio" id="day" name="expire" value="d" />
                    <label for="day">1 Day</label>
                </fieldset>
                <button type="submit">Upload</button>
                <!-- <progress id="progress" value="0" max="100"></progress> -->
                <span class="footer">Made with 🩶 by <a href="https://github.com/agmmtoo">agmmtoo</a>.</span>
            </form>
        </section>
    </main>
    <script>
    </script>
</body>

</html>